<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.common.log</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>lenovo.mbg.service.common.log</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\..\droid\fix\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\..\..\droid\fix\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\droid\fix\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core">
      <HintPath>..\..\..\droid\fix\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
    <Reference Include="System.Core" />
    <Reference Include="Common.Logging.Log4Net.Universal">
      <HintPath>..\..\..\droid\fix\Common.Logging.Log4Net.Universal.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>