<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.common.log</AssemblyName>
    <RootNamespace>lenovo.mbg.service.common.log</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\lib\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(OutDir)*.* $(SolutionDir)application" />
  </Target>
</Project>