
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.framework.updateversion</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>lenovo.mbg.service.framework.updateversion</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="lenovo.mbg.service.common.webservices">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.webservices.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\droid\fix\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.common.utilities">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.utilities.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.common.log">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.log.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.pipes">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.pipes.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>