# nomoto

./: .gitignore  COMMIT.md  LICENSE  README.md  Solution.sln  nomoto.sln
LmsaWindowsService/: LmsaWindowsService.csproj
LmsaWindowsService/LmsaWindowsService/: LmsaService.cs  PipeWorkerFactory.cs  Program.cs  ProjectInstaller.cs  TaskManager.cs  TaskScheduler.cs  TaskWorker.cs
LmsaWindowsService/LmsaWindowsService.Common/: BaseRequestParams.cs  Context.cs  HttpUploadFile.cs  ProcessExtensions.cs  RegisterHelper.cs
LmsaWindowsService/LmsaWindowsService.Contexts/: ServiceContext.cs
LmsaWindowsService/LmsaWindowsService.Contracts/: IPipeMessageWorker.cs  ITask.cs
LmsaWindowsService/LmsaWindowsService.PipeWorkers/: PipeLmsaData.cs  PipeLmsaFullInstall.cs  PipeLmsaIncrementInstall.cs  PipeLmsaNormalClosed.cs  PipeLmsaRunning.cs  PipeLmsaUploadConfirm.cs  PipeMessageDistribution.cs
LmsaWindowsService/LmsaWindowsService.Tasks/: LmsaLifeCycleMonitorTask.cs  PipeTask.cs
LmsaWindowsService/Properties/: AssemblyInfo.cs
Software Fix/: Software Fix.csproj  app.manifest  lenovo.mbg.service.lmsa.Properties.Resources.resx  lenovo.mbg.service.lmsa.ResourcesCleanUp.Storage.LmsaDeviceResources.xml  lenovo.mbg.service.lmsa.plugins.xml
Software Fix/Properties/: AssemblyInfo.cs
Software Fix/lenovo.mbg.service.lmsa.Business/: AbstractDataBase.cs  CheckClientVersion.cs  DeviceDataCollection.cs  DeviceModel.cs  DownloadSpeedCollection.cs  LanguageNotices.cs  LoadDownloadResources.cs  MainWindowControl.cs  MenuPopupWindowBusiness.cs  NoticeInfo.cs  Notices.cs  PluginCatalog.cs  PluginCatalogInfo.cs  PluginCatalogPlugin.cs  RaisePropertyBase.cs  RsaServiceHelper.cs  UserDeviceModel.cs  WebServiceProxy.cs  XmlPluginData.cs
Software Fix/lenovo.mbg.service.lmsa.Business.Notice/: FeedbackNotice.cs  INoticeSource.cs  NormalNotice.cs  Notice.cs
Software Fix/lenovo.mbg.service.lmsa.Common/: CommonHelper.cs  FullScreenManager.cs
Software Fix/lenovo.mbg.service.lmsa.Converters/: Bool2VisiableConverter.cs  Boolen2VisibilityConverter.cs  CompareRedioBtnConverter.cs  EmptyTextConverter.cs  IMEI1TextConverter.cs  IndexConverter.cs  NewVersionInfoConverter.cs  NewVersionNameConverter.cs  NewVersionSizeConverter.cs  NullOrEmptyToVisibleConverter.cs  PrivateNameConverter.cs
Software Fix/lenovo.mbg.service.lmsa.Feedback.Business/: FeedBackBLL.cs  TokenImageUrlConverter.cs  WebService.cs
Software Fix/lenovo.mbg.service.lmsa.Feedback.Converter/: HelpfulTemplateSelector.cs  WarnCodeToColorConverter.cs
Software Fix/lenovo.mbg.service.lmsa.Feedback.Model/: ContentItem.cs  FeedBackNodeModel.cs  FeedbackLocalStoreItemModel.cs  FeedbackLocalStoreModel.cs  FeedbackSubmitModel.cs
Software Fix/lenovo.mbg.service.lmsa.Feedback.View/: FeedbackListView.cs  FeedbackListViewV6.cs  FeedbackMainView.cs  (+1 more)
common.log/: AssemblyInfo.cs  LogAesDecrypt.cs  LogHelper.cs  ReadConfigInfoHelper.cs  common.log.csproj
common.utilities/: AsyncTaskCancelHander.cs  CryptoType.cs  CustomFile.cs  DotNetBrowserHelper.cs  FileHelper.cs  HardDisk.cs  HugeMemoryStream.cs  IAsyncTaskCancelHander.cs  IAsyncTaskContext.cs  JsonFormat.cs  JsonHelper.cs  RandomAesKeyHelper.cs  common.utilities.csproj
common.webservices/: RsaHelper.cs  common.webservices.csproj
framework.devicemgt/: ConnectSteps.cs  FileTransferManager.cs  ICompositListener.cs  IPhysicalConnectionListener.cs  MessageManager.cs  TcpConnectStepChangedEventArgs.cs  WifiDeviceData.cs  WifiDeviceEx.cs  framework.devicemgt.csproj
framework.download/: framework.download.csproj
framework.hostcontroller/: Plugin.cs  framework.hostcontroller.csproj
framework.pipes/: PipeEventArgs.cs  framework.pipes.csproj
framework.resources/: DownloadResourcesCompatible.cs  FileDownloadManagerV6.cs  framework.resources.csproj
framework.services/: IPermission.cs  IPlugin.cs  framework.services.csproj
framework.smartbase/: Smart.cs  framework.smartbase.csproj
framework.smartdevice/: RecipeInfo.cs  RecipeResources.cs  Smart.cs  UseCaseDevice.cs  framework.smartdevice.csproj
framework.socket/: AppServiceRequest.cs  Constants.cs  HeartbeatSocketWrapper.cs  IPEndPointInfo.cs  SocketServiceHeadersDefine.cs  SocketWrapper.cs  SocketWrapperBase.cs  TimeoutClock.cs  UsageRecord.cs  framework.socket.csproj
framework.updateversion/: IVersionCheckV1.cs  IVersionDataCheck.cs  IVersionDownload.cs  framework.updateversion.csproj
lenovo.mbg.service.common.log/: ILogDecrypt.cs  ILoggingEventFactory.cs  lenovo.mbg.service.common.log.csproj
lenovo.mbg.service.common.utilities/: AsyncTaskRunner.cs  DleayTask.cs  GlobalFun.cs  HardwareHelper.cs  LMSAContext.cs  MessageConstant.cs  NetworkCheckHelper.cs  PluginInfo.cs  ProcessEventArgs.cs  ProcessRunner.cs  ResourceFileType.cs  SevenZipHelper.cs  TimedCache.cs  XmlSerializeHelper.cs  lenovo.mbg.service.common.utilities.csproj
lenovo.mbg.service.common.webservices/: lenovo.mbg.service.common.webservices.csproj
lenovo.mbg.service.framework.hostcontroller/: lenovo.mbg.service.framework.hostcontroller.csproj
lenovo.mbg.service.framework.pipes/: BasicPipe.cs  lenovo.mbg.service.framework.pipes.csproj
lenovo.mbg.service.lmsa.backuprestore/: lenovo.mbg.service.lmsa.backuprestore.csproj
lenovo.mbg.service.lmsa.forum/: lenovo.mbg.service.lmsa.forum.csproj
lenovo.mbg.service.lmsa.hardwaretest/: lenovo.mbg.service.lmsa.hardwaretest.csproj
lenovo.mbg.service.lmsa.hostproxy/: lenovo.mbg.service.lmsa.hostproxy.csproj
lenovo.mbg.service.lmsa.messenger/: lenovo.mbg.service.lmsa.messenger.csproj
lenovo.mbg.service.lmsa.phoneManager/: lenovo.mbg.service.lmsa.phoneManager.Properties.Resources.resx  lenovo.mbg.service.lmsa.phoneManager.csproj
lenovo.mbg.service.lmsa.phoneManager.common/: lenovo.mbg.service.lmsa.phoneManager.common.csproj
lenovo.mbg.service.lmsa.phonemanager.apps/: lenovo.mbg.service.lmsa.phonemanager.apps.csproj
lenovo.mbg.service.lmsa.support/: lenovo.mbg.service.lmsa.support.csproj
lenovo.mbg.service.lmsa.tips/: lenovo.mbg.service.lmsa.tips.Properties.Resources.resx  lenovo.mbg.service.lmsa.tips.csproj
(+2037 files in other folders)
