<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.lmsa.phoneManager</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resourcesv6\icon_btn_music_rong.png" />
    <None Remove="assets\images\bottom_drop_down.png" />
    <None Remove="assets\images\backuprestore\backup_app_choose.png" />
    <None Remove="assets\images\usb-20cable.png" />
    <None Remove="assets\images\bird.png" />
    <None Remove="assets\images\moto_frame.png" />
    <None Remove="assets\images\window_close_fbk.png" />
    <None Remove="resources\source.png" />
    <None Remove="resourcesv6\icon_btn_music_trumpt.png" />
    <None Remove="assets\images\pic_default.png" />
    <None Remove="assets\images\backuprestore\backup_pic.png" />
    <None Remove="resources\file.png" />
    <None Remove="assets\images\backurestoreunuseful.png" />
    <None Remove="assets\images\fileicon.png" />
    <None Remove="assets\images\backuprestore\backup_sms_choose.png" />
    <None Remove="assets\images\usb.png" />
    <None Remove="assets\images\backuprestore\backup_video_choose.png" />
    <None Remove="assets\images\connect_device_default_icon.png" />
    <None Remove="assets\images\backuprestore\blue_click.png" />
    <None Remove="assets\images\backup_background.png" />
    <None Remove="assets\images\pic.png" />
    <None Remove="assets\images\warrenty.png" />
    <None Remove="assets\images\memory_frame.png" />
    <None Remove="assets\images\uninstall-app.png" />
    <None Remove="assets\images\android_helper_04.png" />
    <None Remove="assets\images\android_helper_05.png" />
    <None Remove="assets\images\android_helper_02.png" />
    <None Remove="assets\images\android_helper_03.png" />
    <None Remove="assets\images\android_helper_01.png" />
    <None Remove="assets\images\change-sms-app.png" />
    <None Remove="assets\images\android_helper_14.png" />
    <None Remove="assets\images\android_helper_12.png" />
    <None Remove="assets\images\android_helper_13.png" />
    <None Remove="assets\images\android_helper_11.png" />
    <None Remove="assets\images\buttom_separator.png" />
    <None Remove="assets\images\phonedetailinfo.png" />
    <None Remove="assets\images\backuprestore\backup_music.png" />
    <None Remove="assets\images\backuprestore\backup_app.png" />
    <None Remove="assets\images\backuprestore\choose.png" />
    <None Remove="resources\bkgclone.png" />
    <None Remove="assets\images\app_superscript.png" />
    <None Remove="resources\contactdrawingimage.xaml" />
    <None Remove="assets\images\backuprestore\backup_music_choose.png" />
    <None Remove="assets\images\install-20app.png" />
    <None Remove="assets\images\default_pic_image.png" />
    <None Remove="assets\images\battery_frame.png" />
    <None Remove="resourcesv6\icon_btn_music_stop.png" />
    <None Remove="assets\images\backuprestore\backup_video.png" />
    <None Remove="assets\images\memory.png" />
    <None Remove="assets\images\backuprestore\blue_normal.png" />
    <None Remove="assets\images\backuprestore\backup_sms.png" />
    <None Remove="assets\images\backuprestore\check_box.png" />
    <None Remove="assets\images\messenger.png" />
    <None Remove="assets\images\loading.gif" />
    <None Remove="assets\images\cut_phone_frame_bk_android.png" />
    <None Remove="assets\images\app_permission_tips2.png" />
    <None Remove="assets\images\support_search.png" />
    <None Remove="assets\images\wifi_moto_app_scan_demo.png" />
    <None Remove="assets\images\backuprestore\gray_click.png" />
    <None Remove="assets\images\tick.png" />
    <None Remove="assets\images\sms.png" />
    <None Remove="assets\images\backuprestore\not-choose.png" />
    <None Remove="assets\images\folder.png" />
    <None Remove="assets\images\picpopup\rotateanticlockwise.png" />
    <None Remove="assets\images\wifi_app_scan_demo.png" />
    <None Remove="assets\images\changesmsapptodefault.png" />
    <None Remove="assets\images\contact.png" />
    <None Remove="assets\images\phoneglobalback.png" />
    <None Remove="assets\images\turn-20on-20usb-20debugging.png" />
    <None Remove="assets\images\app.png" />
    <None Remove="resources\folder.png" />
    <None Remove="assets\images\lmsa_regular_15.png" />
    <None Remove="assets\images\lenovo_frame.png" />
    <None Remove="resources\images\icon-backuprestore-bule.png" />
    <None Remove="resourcesv6\icon_btn_music_volume.png" />
    <None Remove="resourcesv6\defpicture.png" />
    <None Remove="assets\images\tips.png" />
    <None Remove="assets\images\buttomimage.png" />
    <None Remove="assets\images\bottom_usb.png" />
    <None Remove="resources\bottomnavbackground.xaml" />
    <None Remove="assets\images\backuprestore\backup_contact_choose.png" />
    <None Remove="assets\images\backuprestore\progress_bar_background.png" />
    <None Remove="assets\images\backuprestore\backup_pic_choose.png" />
    <None Remove="assets\images\back_up.png" />
    <None Remove="assets\images\backuprestore\gray_normal.png" />
    <None Remove="assets\images\app_permission_getapplist_tip.png" />
    <None Remove="assets\images\backuprestore\check_box_choose.png" />
    <None Remove="assets\images\avatar.png" />
    <None Remove="assets\images\device_android.png" />
    <None Remove="assets\images\picpopup\delete.png" />
    <None Remove="assets\images\battery.png" />
    <None Remove="resourcesv6\v7_video_default.png" />
    <None Remove="assets\images\music.png" />
    <None Remove="assets\images\picpopup\close.png" />
    <None Remove="assets\images\picpopup\rotateclockwise.png" />
    <None Remove="assets\images\window_close_bk.png" />
    <None Remove="resources\arrow.png" />
    <None Remove="resourcesv6\icon_btn_music_play.png" />
    <None Remove="assets\images\file_management.png" />
    <None Remove="resources\target.png" />
    <None Remove="assets\images\default_video_image.png" />
    <None Remove="assets\images\video.png" />
    <None Remove="assets\images\forum.png" />
    <None Remove="resources\images\icon-backuprestore-white.png" />
    <None Remove="assets\images\window_close_normal.png" />
    <None Remove="resourcesv6\icon_btn_music_left.png" />
    <None Remove="resourcesv6\icon_btn_music_right.png" />
    <None Remove="assets\images\chatbot.png" />
    <None Remove="assets\images\backuprestore\extract.png" />
    <None Remove="assets\images\backuprestore\extract_click.png" />
    <None Remove="resourcesv6\v7_picture_default.png" />
    <None Remove="assets\images\oneclickclonebule.png" />
    <None Remove="assets\images\phoneglobalback1.png" />
    <None Remove="assets\images\wifi.png" />
    <None Remove="assets\images\backuprestore\backup_contact.png" />
    <None Remove="assets\images\turn-20on.png" />
    <None Remove="assets\images\screen.png" />
    <None Remove="assets\images\phoneframe.png" />
    <EmbeddedResource Include="resourcesv6\icon_btn_music_rong.png" LogicalName="resourcesv6/icon_btn_music_rong.png" />
    <EmbeddedResource Include="assets\images\bottom_drop_down.png" LogicalName="assets/images/bottom_drop_down.png" />
    <EmbeddedResource Include="assets\images\backuprestore\backup_app_choose.png" LogicalName="assets/images/backuprestore/backup_app_choose.png" />
    <EmbeddedResource Include="assets\images\usb-20cable.png" LogicalName="assets/images/usb%20cable.png" />
    <EmbeddedResource Include="assets\images\bird.png" LogicalName="assets/images/bird.png" />
    <EmbeddedResource Include="assets\images\moto_frame.png" LogicalName="assets/images/moto_frame.png" />
    <EmbeddedResource Include="assets\images\window_close_fbk.png" LogicalName="assets/images/window_close_fbk.png" />
    <EmbeddedResource Include="resources\source.png" LogicalName="resources/source.png" />
    <EmbeddedResource Include="resourcesv6\icon_btn_music_trumpt.png" LogicalName="resourcesv6/icon_btn_music_trumpt.png" />
    <EmbeddedResource Include="assets\images\pic_default.png" LogicalName="assets/images/pic_default.png" />
    <EmbeddedResource Include="assets\images\backuprestore\backup_pic.png" LogicalName="assets/images/backuprestore/backup_pic.png" />
    <EmbeddedResource Include="resources\file.png" LogicalName="resources/file.png" />
    <EmbeddedResource Include="assets\images\backurestoreunuseful.png" LogicalName="assets/images/backurestoreunuseful.png" />
    <EmbeddedResource Include="assets\images\fileicon.png" LogicalName="assets/images/fileicon.png" />
    <EmbeddedResource Include="assets\images\backuprestore\backup_sms_choose.png" LogicalName="assets/images/backuprestore/backup_sms_choose.png" />
    <EmbeddedResource Include="assets\images\usb.png" LogicalName="assets/images/usb.png" />
    <EmbeddedResource Include="assets\images\backuprestore\backup_video_choose.png" LogicalName="assets/images/backuprestore/backup_video_choose.png" />
    <EmbeddedResource Include="assets\images\connect_device_default_icon.png" LogicalName="assets/images/connect_device_default_icon.png" />
    <EmbeddedResource Include="assets\images\backuprestore\blue_click.png" LogicalName="assets/images/backuprestore/blue_click.png" />
    <EmbeddedResource Include="assets\images\backup_background.png" LogicalName="assets/images/backup_background.png" />
    <EmbeddedResource Include="assets\images\pic.png" LogicalName="assets/images/pic.png" />
    <EmbeddedResource Include="assets\images\warrenty.png" LogicalName="assets/images/warrenty.png" />
    <EmbeddedResource Include="assets\images\memory_frame.png" LogicalName="assets/images/memory_frame.png" />
    <EmbeddedResource Include="assets\images\uninstall-app.png" LogicalName="assets/images/uninstall-app.png" />
    <EmbeddedResource Include="assets\images\android_helper_04.png" LogicalName="assets/images/android_helper_04.png" />
    <EmbeddedResource Include="assets\images\android_helper_05.png" LogicalName="assets/images/android_helper_05.png" />
    <EmbeddedResource Include="assets\images\android_helper_02.png" LogicalName="assets/images/android_helper_02.png" />
    <EmbeddedResource Include="assets\images\android_helper_03.png" LogicalName="assets/images/android_helper_03.png" />
    <EmbeddedResource Include="assets\images\android_helper_01.png" LogicalName="assets/images/android_helper_01.png" />
    <EmbeddedResource Include="assets\images\change-sms-app.png" LogicalName="assets/images/change-sms-app.png" />
    <EmbeddedResource Include="assets\images\android_helper_14.png" LogicalName="assets/images/android_helper_14.png" />
    <EmbeddedResource Include="assets\images\android_helper_12.png" LogicalName="assets/images/android_helper_12.png" />
    <EmbeddedResource Include="assets\images\android_helper_13.png" LogicalName="assets/images/android_helper_13.png" />
    <EmbeddedResource Include="assets\images\android_helper_11.png" LogicalName="assets/images/android_helper_11.png" />
    <EmbeddedResource Include="assets\images\buttom_separator.png" LogicalName="assets/images/buttom_separator.png" />
    <EmbeddedResource Include="assets\images\phonedetailinfo.png" LogicalName="assets/images/phonedetailinfo.png" />
    <EmbeddedResource Include="assets\images\backuprestore\backup_music.png" LogicalName="assets/images/backuprestore/backup_music.png" />
    <EmbeddedResource Include="assets\images\backuprestore\backup_app.png" LogicalName="assets/images/backuprestore/backup_app.png" />
    <EmbeddedResource Include="assets\images\backuprestore\choose.png" LogicalName="assets/images/backuprestore/choose.png" />
    <EmbeddedResource Include="resources\bkgclone.png" LogicalName="resources/bkgclone.png" />
    <EmbeddedResource Include="assets\images\app_superscript.png" LogicalName="assets/images/app_superscript.png" />
    <EmbeddedResource Include="resources\contactdrawingimage.xaml" LogicalName="resources/contactdrawingimage.xaml" />
    <EmbeddedResource Include="assets\images\backuprestore\backup_music_choose.png" LogicalName="assets/images/backuprestore/backup_music_choose.png" />
    <EmbeddedResource Include="assets\images\install-20app.png" LogicalName="assets/images/install%20app.png" />
    <EmbeddedResource Include="assets\images\default_pic_image.png" LogicalName="assets/images/default_pic_image.png" />
    <EmbeddedResource Include="assets\images\battery_frame.png" LogicalName="assets/images/battery_frame.png" />
    <EmbeddedResource Include="resourcesv6\icon_btn_music_stop.png" LogicalName="resourcesv6/icon_btn_music_stop.png" />
    <EmbeddedResource Include="assets\images\backuprestore\backup_video.png" LogicalName="assets/images/backuprestore/backup_video.png" />
    <EmbeddedResource Include="assets\images\memory.png" LogicalName="assets/images/memory.png" />
    <EmbeddedResource Include="assets\images\backuprestore\blue_normal.png" LogicalName="assets/images/backuprestore/blue_normal.png" />
    <EmbeddedResource Include="assets\images\backuprestore\backup_sms.png" LogicalName="assets/images/backuprestore/backup_sms.png" />
    <EmbeddedResource Include="assets\images\backuprestore\check_box.png" LogicalName="assets/images/backuprestore/check_box.png" />
    <EmbeddedResource Include="assets\images\messenger.png" LogicalName="assets/images/messenger.png" />
    <EmbeddedResource Include="assets\images\loading.gif" LogicalName="assets/images/loading.gif" />
    <EmbeddedResource Include="assets\images\cut_phone_frame_bk_android.png" LogicalName="assets/images/cut_phone_frame_bk_android.png" />
    <EmbeddedResource Include="assets\images\app_permission_tips2.png" LogicalName="assets/images/app_permission_tips2.png" />
    <EmbeddedResource Include="assets\images\support_search.png" LogicalName="assets/images/support_search.png" />
    <EmbeddedResource Include="assets\images\wifi_moto_app_scan_demo.png" LogicalName="assets/images/wifi_moto_app_scan_demo.png" />
    <EmbeddedResource Include="assets\images\backuprestore\gray_click.png" LogicalName="assets/images/backuprestore/gray_click.png" />
    <EmbeddedResource Include="assets\images\tick.png" LogicalName="assets/images/tick.png" />
    <EmbeddedResource Include="assets\images\sms.png" LogicalName="assets/images/sms.png" />
    <EmbeddedResource Include="assets\images\backuprestore\not-choose.png" LogicalName="assets/images/backuprestore/not-choose.png" />
    <EmbeddedResource Include="assets\images\folder.png" LogicalName="assets/images/folder.png" />
    <EmbeddedResource Include="assets\images\picpopup\rotateanticlockwise.png" LogicalName="assets/images/picpopup/rotateanticlockwise.png" />
    <EmbeddedResource Include="assets\images\wifi_app_scan_demo.png" LogicalName="assets/images/wifi_app_scan_demo.png" />
    <EmbeddedResource Include="assets\images\changesmsapptodefault.png" LogicalName="assets/images/changesmsapptodefault.png" />
    <EmbeddedResource Include="assets\images\contact.png" LogicalName="assets/images/contact.png" />
    <EmbeddedResource Include="assets\images\phoneglobalback.png" LogicalName="assets/images/phoneglobalback.png" />
    <EmbeddedResource Include="assets\images\turn-20on-20usb-20debugging.png" LogicalName="assets/images/turn%20on%20usb%20debugging.png" />
    <EmbeddedResource Include="assets\images\app.png" LogicalName="assets/images/app.png" />
    <EmbeddedResource Include="resources\folder.png" LogicalName="resources/folder.png" />
    <EmbeddedResource Include="assets\images\lmsa_regular_15.png" LogicalName="assets/images/lmsa_regular_15.png" />
    <EmbeddedResource Include="assets\images\lenovo_frame.png" LogicalName="assets/images/lenovo_frame.png" />
    <EmbeddedResource Include="resources\images\icon-backuprestore-bule.png" LogicalName="resources/images/icon-backuprestore-bule.png" />
    <EmbeddedResource Include="resourcesv6\icon_btn_music_volume.png" LogicalName="resourcesv6/icon_btn_music_volume.png" />
    <EmbeddedResource Include="resourcesv6\defpicture.png" LogicalName="resourcesv6/defpicture.png" />
    <EmbeddedResource Include="assets\images\tips.png" LogicalName="assets/images/tips.png" />
    <EmbeddedResource Include="assets\images\buttomimage.png" LogicalName="assets/images/buttomimage.png" />
    <EmbeddedResource Include="assets\images\bottom_usb.png" LogicalName="assets/images/bottom_usb.png" />
    <EmbeddedResource Include="resources\bottomnavbackground.xaml" LogicalName="resources/bottomnavbackground.xaml" />
    <EmbeddedResource Include="assets\images\backuprestore\backup_contact_choose.png" LogicalName="assets/images/backuprestore/backup_contact_choose.png" />
    <EmbeddedResource Include="assets\images\backuprestore\progress_bar_background.png" LogicalName="assets/images/backuprestore/progress_bar_background.png" />
    <EmbeddedResource Include="assets\images\backuprestore\backup_pic_choose.png" LogicalName="assets/images/backuprestore/backup_pic_choose.png" />
    <EmbeddedResource Include="assets\images\back_up.png" LogicalName="assets/images/back_up.png" />
    <EmbeddedResource Include="assets\images\backuprestore\gray_normal.png" LogicalName="assets/images/backuprestore/gray_normal.png" />
    <EmbeddedResource Include="assets\images\app_permission_getapplist_tip.png" LogicalName="assets/images/app_permission_getapplist_tip.png" />
    <EmbeddedResource Include="assets\images\backuprestore\check_box_choose.png" LogicalName="assets/images/backuprestore/check_box_choose.png" />
    <EmbeddedResource Include="assets\images\avatar.png" LogicalName="assets/images/avatar.png" />
    <EmbeddedResource Include="assets\images\device_android.png" LogicalName="assets/images/device_android.png" />
    <EmbeddedResource Include="assets\images\picpopup\delete.png" LogicalName="assets/images/picpopup/delete.png" />
    <EmbeddedResource Include="assets\images\battery.png" LogicalName="assets/images/battery.png" />
    <EmbeddedResource Include="resourcesv6\v7_video_default.png" LogicalName="resourcesv6/v7_video_default.png" />
    <EmbeddedResource Include="assets\images\music.png" LogicalName="assets/images/music.png" />
    <EmbeddedResource Include="assets\images\picpopup\close.png" LogicalName="assets/images/picpopup/close.png" />
    <EmbeddedResource Include="assets\images\picpopup\rotateclockwise.png" LogicalName="assets/images/picpopup/rotateclockwise.png" />
    <EmbeddedResource Include="assets\images\window_close_bk.png" LogicalName="assets/images/window_close_bk.png" />
    <EmbeddedResource Include="resources\arrow.png" LogicalName="resources/arrow.png" />
    <EmbeddedResource Include="resourcesv6\icon_btn_music_play.png" LogicalName="resourcesv6/icon_btn_music_play.png" />
    <EmbeddedResource Include="assets\images\file_management.png" LogicalName="assets/images/file_management.png" />
    <EmbeddedResource Include="resources\target.png" LogicalName="resources/target.png" />
    <EmbeddedResource Include="assets\images\default_video_image.png" LogicalName="assets/images/default_video_image.png" />
    <EmbeddedResource Include="assets\images\video.png" LogicalName="assets/images/video.png" />
    <EmbeddedResource Include="assets\images\forum.png" LogicalName="assets/images/forum.png" />
    <EmbeddedResource Include="resources\images\icon-backuprestore-white.png" LogicalName="resources/images/icon-backuprestore-white.png" />
    <EmbeddedResource Include="assets\images\window_close_normal.png" LogicalName="assets/images/window_close_normal.png" />
    <EmbeddedResource Include="resourcesv6\icon_btn_music_left.png" LogicalName="resourcesv6/icon_btn_music_left.png" />
    <EmbeddedResource Include="resourcesv6\icon_btn_music_right.png" LogicalName="resourcesv6/icon_btn_music_right.png" />
    <EmbeddedResource Include="assets\images\chatbot.png" LogicalName="assets/images/chatbot.png" />
    <EmbeddedResource Include="assets\images\backuprestore\extract.png" LogicalName="assets/images/backuprestore/extract.png" />
    <EmbeddedResource Include="assets\images\backuprestore\extract_click.png" LogicalName="assets/images/backuprestore/extract_click.png" />
    <EmbeddedResource Include="resourcesv6\v7_picture_default.png" LogicalName="resourcesv6/v7_picture_default.png" />
    <EmbeddedResource Include="assets\images\oneclickclonebule.png" LogicalName="assets/images/oneclickclonebule.png" />
    <EmbeddedResource Include="assets\images\phoneglobalback1.png" LogicalName="assets/images/phoneglobalback1.png" />
    <EmbeddedResource Include="assets\images\wifi.png" LogicalName="assets/images/wifi.png" />
    <EmbeddedResource Include="assets\images\backuprestore\backup_contact.png" LogicalName="assets/images/backuprestore/backup_contact.png" />
    <EmbeddedResource Include="assets\images\turn-20on.png" LogicalName="assets/images/turn%20on.png" />
    <EmbeddedResource Include="assets\images\screen.png" LogicalName="assets/images/screen.png" />
    <EmbeddedResource Include="assets\images\phoneframe.png" LogicalName="assets/images/phoneframe.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="lenovo.mbg.service.framework.services">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.services.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.themes.generic">
      <HintPath>..\..\..\droid\fix\lenovo.themes.generic.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="lenovo.mbg.service.framework.socket">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.socket.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.lmsa.common">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.lmsa.common.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.devicemgt">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.devicemgt.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="lenovo.mbg.service.common.utilities">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.utilities.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.common.webservices">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.webservices.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\droid\fix\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="GoogleAnalytics.Core">
      <HintPath>..\..\..\droid\fix\GoogleAnalytics.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Drawing">
      <HintPath>..\..\..\droid\fix\plugins\02928af025384c75ae055aa2d4f256c8\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.lang">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.lang.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Xaml.Behaviors">
      <HintPath>..\..\..\droid\fix\plugins\02928af025384c75ae055aa2d4f256c8\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.lmsa.phoneManager.common">
      <HintPath>..\..\..\droid\fix\plugins\02928af025384c75ae055aa2d4f256c8\lenovo.mbg.service.lmsa.phoneManager.common.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.lmsa.phonemanager.apps">
      <HintPath>..\..\..\droid\fix\plugins\02928af025384c75ae055aa2d4f256c8\lenovo.mbg.service.lmsa.phonemanager.apps.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.lmsa.hostproxy">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.lmsa.hostproxy.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.common.log">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.log.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>