<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.lmsa.tips</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="lenovo.mbg.service.framework.services">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.services.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\droid\fix\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Wpf">
      <HintPath>..\..\..\droid\fix\DotNetBrowser.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser">
      <HintPath>..\..\..\droid\fix\DotNetBrowser.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.devicemgt">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.devicemgt.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.themes.generic">
      <HintPath>..\..\..\droid\fix\lenovo.themes.generic.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.common.utilities">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.utilities.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.lmsa.hostproxy">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.lmsa.hostproxy.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.common.log">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.log.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>