<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Software Fix</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resource\images\download\suspend.png" />
    <None Remove="resource\images\formwrang.png" />
    <None Remove="resource\images\nav\feedback.png" />
    <None Remove="resource\pluginicons\icon_rescue_white.png" />
    <None Remove="resource\images\nav\max.png" />
    <None Remove="resource\pluginicons\icon_my_device.png" />
    <None Remove="resource\images\welcome.jpg" />
    <None Remove="resource\images\welcome.gif" />
    <None Remove="resource\assistantpictures\mainwindowlogo.png" />
    <None Remove="resource\images\battery.png" />
    <None Remove="resourcev6\lenovo_id_border.png" />
    <None Remove="resource\images\nav\nav_login.png" />
    <None Remove="resource\pluginicons\pulgin_menu_flashbrick_white.png" />
    <None Remove="resource\images\download\start.png" />
    <None Remove="resource\assistantpictures\nonetwork.png" />
    <None Remove="resource\images\video.png" />
    <None Remove="resourcev6\hllogo.png" />
    <None Remove="resource\assistantpictures\nav_btn_menu.png" />
    <None Remove="resource\images\bottom_usb.png" />
    <None Remove="resource\images\nav\nav_save-20menu-s-20superscript.png" />
    <None Remove="resource\images\login_big_icon.png" />
    <None Remove="resourcev6\survey_bk_v6.png" />
    <None Remove="resource\images\sms.png" />
    <None Remove="resourcev6\llogo.png" />
    <None Remove="resource\images\check_default.png" />
    <None Remove="resource\images\nav\menubtnbg.png" />
    <None Remove="resource\images\forum.png" />
    <None Remove="resource\assistantpictures\nav_btn_normal.png" />
    <None Remove="resource\assistantpictures\nav_btn_close_click.png" />
    <None Remove="resourcev6\support.png" />
    <None Remove="resource\images\tips.png" />
    <None Remove="resourcev6\logo_white.png" />
    <None Remove="resourcev6\reminder.png" />
    <None Remove="resource\pluginicons\pulgin_menu_tipsonline.png" />
    <None Remove="resource\images\userdefauleicon.png" />
    <None Remove="resource\images\nav\nav_flash.png" />
    <None Remove="resourcev6\main_loading.png" />
    <None Remove="resource\images\lenovo-20frame.png" />
    <None Remove="resource\images\window_close_bk.png" />
    <None Remove="resource\assistantpictures\transmit_failed.png" />
    <None Remove="resource\images\download\scrollbar_background.png" />
    <None Remove="resource\images\resourcemgt.png" />
    <None Remove="resource\images\survey_star_light.png" />
    <None Remove="resource\assistantpictures\lmsa.ico" />
    <None Remove="resource\images\app.png" />
    <None Remove="resourcev6\rescuehover.png" />
    <None Remove="resource\images\survey_star_empty.png" />
    <None Remove="resource\pluginicons\pulgin_menu_summary.png" />
    <None Remove="resource\assistantpictures\recommed2.png" />
    <None Remove="resource\assistantpictures\recommed1.png" />
    <None Remove="resource\pluginicons\icon_rescue.png" />
    <None Remove="resource\pluginicons\pulgin_menu_flashbrick.png" />
    <None Remove="resource\images\bottom_drop_down.png" />
    <None Remove="resource\pluginicons\pulgin_menu_summary_white.png" />
    <None Remove="resource\pluginicons\icon_my_device_white.png" />
    <None Remove="resourcev6\hardware.png" />
    <None Remove="resourcev6\mydevicehover.png" />
    <None Remove="resource\images\nav\nav_manage-20phone.png" />
    <None Remove="resource\images\nav\connected.png" />
    <None Remove="resourcev6\logo_main_window_vertical.png" />
    <None Remove="resourcev6\rescue.png" />
    <None Remove="resource\images\content.jpg" />
    <None Remove="resource\images\nav\check.png" />
    <None Remove="resource\images\nav\nav_chatbot.png" />
    <None Remove="resource\images\nav\nav_forum.png" />
    <None Remove="resource\images\nav\tips.png" />
    <None Remove="resource\assistantpictures\checkbox_checked.png" />
    <None Remove="resource\images\nav\user_guide.png" />
    <None Remove="resource\images\backup.png" />
    <None Remove="resource\images\window_close_fbk.png" />
    <None Remove="resource\images\battery-20frame.png" />
    <None Remove="resource\images\messenger.png" />
    <None Remove="resourcev6\deviceconn.png" />
    <None Remove="resource\assistantpictures\message.png" />
    <None Remove="resource\assistantpictures\nav_btn_max_click.png" />
    <None Remove="resource\pluginicons\icon_support.png" />
    <None Remove="resource\images\nav\nav_connected.png" />
    <None Remove="resourcev6\survey_thks_v6.png" />
    <None Remove="resourcev6\main_security.png" />
    <None Remove="resource\assistantpictures\logo.ico" />
    <None Remove="resource\images\download\window_background.png" />
    <None Remove="resource\images\login_leovo_icon.png" />
    <None Remove="resource\images\download\download_progress_bar_background.png" />
    <None Remove="resource\images\userlogoutmouseover.png" />
    <None Remove="resource\images\moto-20frame.png" />
    <None Remove="resource\images\nav\about.png" />
    <None Remove="resourcev6\backuprestorehover.png" />
    <None Remove="resource\images\userformitemverifycorrect.png" />
    <None Remove="resource\images\lenovoid.png" />
    <None Remove="resourcev6\main_pin.png" />
    <None Remove="resource\images\wificonnection_big_icon.png" />
    <None Remove="resource\pluginicons\icon_backup_restore.png" />
    <None Remove="resource\pluginicons\pulgin_menu_updaterom_white.png" />
    <None Remove="resource\images\nav\nav_tips.png" />
    <None Remove="resourcev6\mlogo.png" />
    <None Remove="resource\images\userloginpassword.png" />
    <None Remove="resource\images\pic.png" />
    <None Remove="resource\images\splashscreenimage.png" />
    <None Remove="resource\images\nav\manage-20phone.png" />
    <None Remove="resource\images\nav\nav_playstore.png" />
    <None Remove="resource\pluginicons\icon_toolbox_white.png" />
    <None Remove="lenovosmartassistant.ico" />
    <None Remove="resourcev6\logo.png" />
    <None Remove="resource\images\file-20management.png" />
    <None Remove="resource\images\app_superscript.png" />
    <None Remove="resource\assistantpictures\nav_btn_min.png" />
    <None Remove="resource\images\plugin_welcome.png" />
    <None Remove="resource\images\loading.gif" />
    <None Remove="resource\images\download\progress_bar.png" />
    <None Remove="resource\images\contact.png" />
    <None Remove="resource\images\nav\messenger.png" />
    <None Remove="resourcev6\supporthover.png" />
    <None Remove="resource\images\nav\nav_icon-20-e5-ba-95-e8-89-b2.png" />
    <None Remove="resource\images\app_permission_tips2.png" />
    <None Remove="resource\images\app_permission_tips1.png" />
    <None Remove="resource\assistantpictures\uninstall.png" />
    <None Remove="resource\images\download\delete.png" />
    <None Remove="resource\images\download\scrollbar.png" />
    <None Remove="resourcev6\feedback_kefu_avatar.png" />
    <None Remove="resourcev6\lenovo_id_sign.png" />
    <None Remove="resource\assistantpictures\nav_btn_max.png" />
    <None Remove="resource\images\nav\nav_save-20menu.png" />
    <None Remove="resource\assistantpictures\nav_btn_close.png" />
    <None Remove="resource\images\download\tab_frame.png" />
    <None Remove="resource\images\music.png" />
    <None Remove="resource\images\memory.png" />
    <None Remove="resource\assistantpictures\nav_btn_normal_click.png" />
    <None Remove="resource\pluginicons\icon_toolbox.png" />
    <None Remove="resource\assistantpictures\servernorespond.png" />
    <None Remove="resourcev6\toolbox.png" />
    <None Remove="resource\images\nav\play-20store.png" />
    <None Remove="resource\usbdebug\android8-4.png" />
    <None Remove="resource\usbdebug\android8-5.png" />
    <None Remove="resource\usbdebug\android8-2.png" />
    <None Remove="resource\usbdebug\android8-1.png" />
    <None Remove="resource\usbdebug\android8-3.png" />
    <None Remove="resource\images\formerror.png" />
    <None Remove="resourcev6\iphone.png" />
    <None Remove="resource\images\emailicon.png" />
    <None Remove="resource\usbdebug\android10-4.png" />
    <None Remove="resource\usbdebug\android10-5.png" />
    <None Remove="resource\usbdebug\android10-1.png" />
    <None Remove="resource\usbdebug\android10-2.png" />
    <None Remove="resource\usbdebug\android10-3.png" />
    <None Remove="resource\images\map_usb_debugging.png" />
    <None Remove="resource\images\nav\nav_messenger.png" />
    <None Remove="resource\images\chatbot.png" />
    <None Remove="resource\images\nav\nav_download.png" />
    <None Remove="resourcev6\hardwarehover.png" />
    <None Remove="resource\images\login_window_bg.png" />
    <None Remove="resource\pluginicons\pulgin_menu_updaterom.png" />
    <None Remove="resourcev6\rsa.png" />
    <None Remove="resource\assistantpictures\nav_btn_menu_click.png" />
    <None Remove="resourcev6\connect_install_ma.png" />
    <None Remove="resource\images\connection_big_icon.png" />
    <None Remove="resourcev6\software_update_title.png" />
    <None Remove="resource\images\userlogoutnormal.png" />
    <None Remove="resource\images\nav\chatbot.png" />
    <None Remove="resourcev6\toolboxhover.png" />
    <None Remove="resource\images\bottom_connection_state.png" />
    <None Remove="resource\images\check_checked.png" />
    <None Remove="resource\images\deleteresourcefailedicon.png" />
    <None Remove="resource\pluginicons\pulgin_menu_tipsonline-white.png" />
    <None Remove="lmsa.ico" />
    <None Remove="resource\images\survey_bk.png" />
    <None Remove="resource\assistantpictures\recommed_white.png" />
    <None Remove="resource\images\userregisterrquire.png" />
    <None Remove="resource\pluginicons\icon_support_white.png" />
    <None Remove="resource\images\window_close_normal.png" />
    <None Remove="resource\usbdebug\android7.1-4.png" />
    <None Remove="resource\usbdebug\android7.1-2.png" />
    <None Remove="resource\usbdebug\android7.1-1.png" />
    <None Remove="resource\usbdebug\android7.1-3.png" />
    <None Remove="resource\images\nav\close.png" />
    <None Remove="resource\images\userchangepasswordmouseover.png" />
    <None Remove="resource\images\nav\mini.png" />
    <None Remove="resource\assistantpictures\loading_icon.png" />
    <None Remove="resource\images\nav\forum.png" />
    <None Remove="resource\images\resourceinfo.png" />
    <None Remove="resource\pluginicons\icon_backup_restore_white.png" />
    <None Remove="resourcev6\backuprestore.png" />
    <None Remove="resourcev6\mydevice.png" />
    <None Remove="resource\images\nav\flash.png" />
    <None Remove="resourcev6\feedback_user_avatar.png" />
    <None Remove="resource\images\memory-20frame.png" />
    <None Remove="resource\assistantpictures\nav_btn_min_click.png" />
    <None Remove="resource\images\client-logo.png" />
    <None Remove="resource\images\resourcemgt_white.png" />
    <None Remove="resource\images\userchangepasswordnormal.png" />
    <None Remove="resource\images\buttom_separator.png" />
    <None Remove="lenovo.mbg.service.lmsa.ResourcesCleanUp.Storage.LmsaDeviceResources.xml" />
    <None Remove="lenovo.mbg.service.lmsa.plugins.xml" />
    <EmbeddedResource Include="resource\images\download\suspend.png" LogicalName="resource/images/download/suspend.png" />
    <EmbeddedResource Include="resource\images\formwrang.png" LogicalName="resource/images/formwrang.png" />
    <EmbeddedResource Include="resource\images\nav\feedback.png" LogicalName="resource/images/nav/feedback.png" />
    <EmbeddedResource Include="resource\pluginicons\icon_rescue_white.png" LogicalName="resource/pluginicons/icon_rescue_white.png" />
    <EmbeddedResource Include="resource\images\nav\max.png" LogicalName="resource/images/nav/max.png" />
    <EmbeddedResource Include="resource\pluginicons\icon_my_device.png" LogicalName="resource/pluginicons/icon_my_device.png" />
    <EmbeddedResource Include="resource\images\welcome.jpg" LogicalName="resource/images/welcome.jpg" />
    <EmbeddedResource Include="resource\images\welcome.gif" LogicalName="resource/images/welcome.gif" />
    <EmbeddedResource Include="resource\assistantpictures\mainwindowlogo.png" LogicalName="resource/assistantpictures/mainwindowlogo.png" />
    <EmbeddedResource Include="resource\images\battery.png" LogicalName="resource/images/battery.png" />
    <EmbeddedResource Include="resourcev6\lenovo_id_border.png" LogicalName="resourcev6/lenovo_id_border.png" />
    <EmbeddedResource Include="resource\images\nav\nav_login.png" LogicalName="resource/images/nav/nav_login.png" />
    <EmbeddedResource Include="resource\pluginicons\pulgin_menu_flashbrick_white.png" LogicalName="resource/pluginicons/pulgin_menu_flashbrick_white.png" />
    <EmbeddedResource Include="resource\images\download\start.png" LogicalName="resource/images/download/start.png" />
    <EmbeddedResource Include="resource\assistantpictures\nonetwork.png" LogicalName="resource/assistantpictures/nonetwork.png" />
    <EmbeddedResource Include="resource\images\video.png" LogicalName="resource/images/video.png" />
    <EmbeddedResource Include="resourcev6\hllogo.png" LogicalName="resourcev6/hllogo.png" />
    <EmbeddedResource Include="resource\assistantpictures\nav_btn_menu.png" LogicalName="resource/assistantpictures/nav_btn_menu.png" />
    <EmbeddedResource Include="resource\images\bottom_usb.png" LogicalName="resource/images/bottom_usb.png" />
    <EmbeddedResource Include="resource\images\nav\nav_save-20menu-s-20superscript.png" LogicalName="resource/images/nav/nav_save%20menu's%20superscript.png" />
    <EmbeddedResource Include="resource\images\login_big_icon.png" LogicalName="resource/images/login_big_icon.png" />
    <EmbeddedResource Include="resourcev6\survey_bk_v6.png" LogicalName="resourcev6/survey_bk_v6.png" />
    <EmbeddedResource Include="resource\images\sms.png" LogicalName="resource/images/sms.png" />
    <EmbeddedResource Include="resourcev6\llogo.png" LogicalName="resourcev6/llogo.png" />
    <EmbeddedResource Include="resource\images\check_default.png" LogicalName="resource/images/check_default.png" />
    <EmbeddedResource Include="resource\images\nav\menubtnbg.png" LogicalName="resource/images/nav/menubtnbg.png" />
    <EmbeddedResource Include="resource\images\forum.png" LogicalName="resource/images/forum.png" />
    <EmbeddedResource Include="resource\assistantpictures\nav_btn_normal.png" LogicalName="resource/assistantpictures/nav_btn_normal.png" />
    <EmbeddedResource Include="resource\assistantpictures\nav_btn_close_click.png" LogicalName="resource/assistantpictures/nav_btn_close_click.png" />
    <EmbeddedResource Include="resourcev6\support.png" LogicalName="resourcev6/support.png" />
    <EmbeddedResource Include="resource\images\tips.png" LogicalName="resource/images/tips.png" />
    <EmbeddedResource Include="resourcev6\logo_white.png" LogicalName="resourcev6/logo_white.png" />
    <EmbeddedResource Include="resourcev6\reminder.png" LogicalName="resourcev6/reminder.png" />
    <EmbeddedResource Include="resource\pluginicons\pulgin_menu_tipsonline.png" LogicalName="resource/pluginicons/pulgin_menu_tipsonline.png" />
    <EmbeddedResource Include="resource\images\userdefauleicon.png" LogicalName="resource/images/userdefauleicon.png" />
    <EmbeddedResource Include="resource\images\nav\nav_flash.png" LogicalName="resource/images/nav/nav_flash.png" />
    <EmbeddedResource Include="resourcev6\main_loading.png" LogicalName="resourcev6/main_loading.png" />
    <EmbeddedResource Include="resource\images\lenovo-20frame.png" LogicalName="resource/images/lenovo%20frame.png" />
    <EmbeddedResource Include="resource\images\window_close_bk.png" LogicalName="resource/images/window_close_bk.png" />
    <EmbeddedResource Include="resource\assistantpictures\transmit_failed.png" LogicalName="resource/assistantpictures/transmit_failed.png" />
    <EmbeddedResource Include="resource\images\download\scrollbar_background.png" LogicalName="resource/images/download/scrollbar_background.png" />
    <EmbeddedResource Include="resource\images\resourcemgt.png" LogicalName="resource/images/resourcemgt.png" />
    <EmbeddedResource Include="resource\images\survey_star_light.png" LogicalName="resource/images/survey_star_light.png" />
    <EmbeddedResource Include="resource\assistantpictures\lmsa.ico" LogicalName="resource/assistantpictures/lmsa.ico" />
    <EmbeddedResource Include="resource\images\app.png" LogicalName="resource/images/app.png" />
    <EmbeddedResource Include="resourcev6\rescuehover.png" LogicalName="resourcev6/rescuehover.png" />
    <EmbeddedResource Include="resource\images\survey_star_empty.png" LogicalName="resource/images/survey_star_empty.png" />
    <EmbeddedResource Include="resource\pluginicons\pulgin_menu_summary.png" LogicalName="resource/pluginicons/pulgin_menu_summary.png" />
    <EmbeddedResource Include="resource\assistantpictures\recommed2.png" LogicalName="resource/assistantpictures/recommed2.png" />
    <EmbeddedResource Include="resource\assistantpictures\recommed1.png" LogicalName="resource/assistantpictures/recommed1.png" />
    <EmbeddedResource Include="resource\pluginicons\icon_rescue.png" LogicalName="resource/pluginicons/icon_rescue.png" />
    <EmbeddedResource Include="resource\pluginicons\pulgin_menu_flashbrick.png" LogicalName="resource/pluginicons/pulgin_menu_flashbrick.png" />
    <EmbeddedResource Include="resource\images\bottom_drop_down.png" LogicalName="resource/images/bottom_drop_down.png" />
    <EmbeddedResource Include="resource\pluginicons\pulgin_menu_summary_white.png" LogicalName="resource/pluginicons/pulgin_menu_summary_white.png" />
    <EmbeddedResource Include="resource\pluginicons\icon_my_device_white.png" LogicalName="resource/pluginicons/icon_my_device_white.png" />
    <EmbeddedResource Include="resourcev6\hardware.png" LogicalName="resourcev6/hardware.png" />
    <EmbeddedResource Include="resourcev6\mydevicehover.png" LogicalName="resourcev6/mydevicehover.png" />
    <EmbeddedResource Include="resource\images\nav\nav_manage-20phone.png" LogicalName="resource/images/nav/nav_manage%20phone.png" />
    <EmbeddedResource Include="resource\images\nav\connected.png" LogicalName="resource/images/nav/connected.png" />
    <EmbeddedResource Include="resourcev6\logo_main_window_vertical.png" LogicalName="resourcev6/logo_main_window_vertical.png" />
    <EmbeddedResource Include="resourcev6\rescue.png" LogicalName="resourcev6/rescue.png" />
    <EmbeddedResource Include="resource\images\content.jpg" LogicalName="resource/images/content.jpg" />
    <EmbeddedResource Include="resource\images\nav\check.png" LogicalName="resource/images/nav/check.png" />
    <EmbeddedResource Include="resource\images\nav\nav_chatbot.png" LogicalName="resource/images/nav/nav_chatbot.png" />
    <EmbeddedResource Include="resource\images\nav\nav_forum.png" LogicalName="resource/images/nav/nav_forum.png" />
    <EmbeddedResource Include="resource\images\nav\tips.png" LogicalName="resource/images/nav/tips.png" />
    <EmbeddedResource Include="resource\assistantpictures\checkbox_checked.png" LogicalName="resource/assistantpictures/checkbox_checked.png" />
    <EmbeddedResource Include="resource\images\nav\user_guide.png" LogicalName="resource/images/nav/user_guide.png" />
    <EmbeddedResource Include="resource\images\backup.png" LogicalName="resource/images/backup.png" />
    <EmbeddedResource Include="resource\images\window_close_fbk.png" LogicalName="resource/images/window_close_fbk.png" />
    <EmbeddedResource Include="resource\images\battery-20frame.png" LogicalName="resource/images/battery%20frame.png" />
    <EmbeddedResource Include="resource\images\messenger.png" LogicalName="resource/images/messenger.png" />
    <EmbeddedResource Include="resourcev6\deviceconn.png" LogicalName="resourcev6/deviceconn.png" />
    <EmbeddedResource Include="resource\assistantpictures\message.png" LogicalName="resource/assistantpictures/message.png" />
    <EmbeddedResource Include="resource\assistantpictures\nav_btn_max_click.png" LogicalName="resource/assistantpictures/nav_btn_max_click.png" />
    <EmbeddedResource Include="resource\pluginicons\icon_support.png" LogicalName="resource/pluginicons/icon_support.png" />
    <EmbeddedResource Include="resource\images\nav\nav_connected.png" LogicalName="resource/images/nav/nav_connected.png" />
    <EmbeddedResource Include="resourcev6\survey_thks_v6.png" LogicalName="resourcev6/survey_thks_v6.png" />
    <EmbeddedResource Include="resourcev6\main_security.png" LogicalName="resourcev6/main_security.png" />
    <EmbeddedResource Include="resource\assistantpictures\logo.ico" LogicalName="resource/assistantpictures/logo.ico" />
    <EmbeddedResource Include="resource\images\download\window_background.png" LogicalName="resource/images/download/window_background.png" />
    <EmbeddedResource Include="resource\images\login_leovo_icon.png" LogicalName="resource/images/login_leovo_icon.png" />
    <EmbeddedResource Include="resource\images\download\download_progress_bar_background.png" LogicalName="resource/images/download/download_progress_bar_background.png" />
    <EmbeddedResource Include="resource\images\userlogoutmouseover.png" LogicalName="resource/images/userlogoutmouseover.png" />
    <EmbeddedResource Include="resource\images\moto-20frame.png" LogicalName="resource/images/moto%20frame.png" />
    <EmbeddedResource Include="resource\images\nav\about.png" LogicalName="resource/images/nav/about.png" />
    <EmbeddedResource Include="resourcev6\backuprestorehover.png" LogicalName="resourcev6/backuprestorehover.png" />
    <EmbeddedResource Include="resource\images\userformitemverifycorrect.png" LogicalName="resource/images/userformitemverifycorrect.png" />
    <EmbeddedResource Include="resource\images\lenovoid.png" LogicalName="resource/images/lenovoid.png" />
    <EmbeddedResource Include="resourcev6\main_pin.png" LogicalName="resourcev6/main_pin.png" />
    <EmbeddedResource Include="resource\images\wificonnection_big_icon.png" LogicalName="resource/images/wificonnection_big_icon.png" />
    <EmbeddedResource Include="resource\pluginicons\icon_backup_restore.png" LogicalName="resource/pluginicons/icon_backup_restore.png" />
    <EmbeddedResource Include="resource\pluginicons\pulgin_menu_updaterom_white.png" LogicalName="resource/pluginicons/pulgin_menu_updaterom_white.png" />
    <EmbeddedResource Include="resource\images\nav\nav_tips.png" LogicalName="resource/images/nav/nav_tips.png" />
    <EmbeddedResource Include="resourcev6\mlogo.png" LogicalName="resourcev6/mlogo.png" />
    <EmbeddedResource Include="resource\images\userloginpassword.png" LogicalName="resource/images/userloginpassword.png" />
    <EmbeddedResource Include="resource\images\pic.png" LogicalName="resource/images/pic.png" />
    <EmbeddedResource Include="resource\images\splashscreenimage.png" LogicalName="resource/images/splashscreenimage.png" />
    <EmbeddedResource Include="resource\images\nav\manage-20phone.png" LogicalName="resource/images/nav/manage%20phone.png" />
    <EmbeddedResource Include="resource\images\nav\nav_playstore.png" LogicalName="resource/images/nav/nav_playstore.png" />
    <EmbeddedResource Include="resource\pluginicons\icon_toolbox_white.png" LogicalName="resource/pluginicons/icon_toolbox_white.png" />
    <EmbeddedResource Include="lenovosmartassistant.ico" LogicalName="lenovosmartassistant.ico" />
    <EmbeddedResource Include="resourcev6\logo.png" LogicalName="resourcev6/logo.png" />
    <EmbeddedResource Include="resource\images\file-20management.png" LogicalName="resource/images/file%20management.png" />
    <EmbeddedResource Include="resource\images\app_superscript.png" LogicalName="resource/images/app_superscript.png" />
    <EmbeddedResource Include="resource\assistantpictures\nav_btn_min.png" LogicalName="resource/assistantpictures/nav_btn_min.png" />
    <EmbeddedResource Include="resource\images\plugin_welcome.png" LogicalName="resource/images/plugin_welcome.png" />
    <EmbeddedResource Include="resource\images\loading.gif" LogicalName="resource/images/loading.gif" />
    <EmbeddedResource Include="resource\images\download\progress_bar.png" LogicalName="resource/images/download/progress_bar.png" />
    <EmbeddedResource Include="resource\images\contact.png" LogicalName="resource/images/contact.png" />
    <EmbeddedResource Include="resource\images\nav\messenger.png" LogicalName="resource/images/nav/messenger.png" />
    <EmbeddedResource Include="resourcev6\supporthover.png" LogicalName="resourcev6/supporthover.png" />
    <EmbeddedResource Include="resource\images\nav\nav_icon-20-e5-ba-95-e8-89-b2.png" LogicalName="resource/images/nav/nav_icon%20%e5%ba%95%e8%89%b2.png" />
    <EmbeddedResource Include="resource\images\app_permission_tips2.png" LogicalName="resource/images/app_permission_tips2.png" />
    <EmbeddedResource Include="resource\images\app_permission_tips1.png" LogicalName="resource/images/app_permission_tips1.png" />
    <EmbeddedResource Include="resource\assistantpictures\uninstall.png" LogicalName="resource/assistantpictures/uninstall.png" />
    <EmbeddedResource Include="resource\images\download\delete.png" LogicalName="resource/images/download/delete.png" />
    <EmbeddedResource Include="resource\images\download\scrollbar.png" LogicalName="resource/images/download/scrollbar.png" />
    <EmbeddedResource Include="resourcev6\feedback_kefu_avatar.png" LogicalName="resourcev6/feedback_kefu_avatar.png" />
    <EmbeddedResource Include="resourcev6\lenovo_id_sign.png" LogicalName="resourcev6/lenovo_id_sign.png" />
    <EmbeddedResource Include="resource\assistantpictures\nav_btn_max.png" LogicalName="resource/assistantpictures/nav_btn_max.png" />
    <EmbeddedResource Include="resource\images\nav\nav_save-20menu.png" LogicalName="resource/images/nav/nav_save%20menu.png" />
    <EmbeddedResource Include="resource\assistantpictures\nav_btn_close.png" LogicalName="resource/assistantpictures/nav_btn_close.png" />
    <EmbeddedResource Include="resource\images\download\tab_frame.png" LogicalName="resource/images/download/tab_frame.png" />
    <EmbeddedResource Include="resource\images\music.png" LogicalName="resource/images/music.png" />
    <EmbeddedResource Include="resource\images\memory.png" LogicalName="resource/images/memory.png" />
    <EmbeddedResource Include="resource\assistantpictures\nav_btn_normal_click.png" LogicalName="resource/assistantpictures/nav_btn_normal_click.png" />
    <EmbeddedResource Include="resource\pluginicons\icon_toolbox.png" LogicalName="resource/pluginicons/icon_toolbox.png" />
    <EmbeddedResource Include="resource\assistantpictures\servernorespond.png" LogicalName="resource/assistantpictures/servernorespond.png" />
    <EmbeddedResource Include="resourcev6\toolbox.png" LogicalName="resourcev6/toolbox.png" />
    <EmbeddedResource Include="resource\images\nav\play-20store.png" LogicalName="resource/images/nav/play%20store.png" />
    <EmbeddedResource Include="resource\usbdebug\android8-4.png" LogicalName="resource/usbdebug/android8-4.png" />
    <EmbeddedResource Include="resource\usbdebug\android8-5.png" LogicalName="resource/usbdebug/android8-5.png" />
    <EmbeddedResource Include="resource\usbdebug\android8-2.png" LogicalName="resource/usbdebug/android8-2.png" />
    <EmbeddedResource Include="resource\usbdebug\android8-1.png" LogicalName="resource/usbdebug/android8-1.png" />
    <EmbeddedResource Include="resource\usbdebug\android8-3.png" LogicalName="resource/usbdebug/android8-3.png" />
    <EmbeddedResource Include="resource\images\formerror.png" LogicalName="resource/images/formerror.png" />
    <EmbeddedResource Include="resourcev6\iphone.png" LogicalName="resourcev6/iphone.png" />
    <EmbeddedResource Include="resource\images\emailicon.png" LogicalName="resource/images/emailicon.png" />
    <EmbeddedResource Include="resource\usbdebug\android10-4.png" LogicalName="resource/usbdebug/android10-4.png" />
    <EmbeddedResource Include="resource\usbdebug\android10-5.png" LogicalName="resource/usbdebug/android10-5.png" />
    <EmbeddedResource Include="resource\usbdebug\android10-1.png" LogicalName="resource/usbdebug/android10-1.png" />
    <EmbeddedResource Include="resource\usbdebug\android10-2.png" LogicalName="resource/usbdebug/android10-2.png" />
    <EmbeddedResource Include="resource\usbdebug\android10-3.png" LogicalName="resource/usbdebug/android10-3.png" />
    <EmbeddedResource Include="resource\images\map_usb_debugging.png" LogicalName="resource/images/map_usb_debugging.png" />
    <EmbeddedResource Include="resource\images\nav\nav_messenger.png" LogicalName="resource/images/nav/nav_messenger.png" />
    <EmbeddedResource Include="resource\images\chatbot.png" LogicalName="resource/images/chatbot.png" />
    <EmbeddedResource Include="resource\images\nav\nav_download.png" LogicalName="resource/images/nav/nav_download.png" />
    <EmbeddedResource Include="resourcev6\hardwarehover.png" LogicalName="resourcev6/hardwarehover.png" />
    <EmbeddedResource Include="resource\images\login_window_bg.png" LogicalName="resource/images/login_window_bg.png" />
    <EmbeddedResource Include="resource\pluginicons\pulgin_menu_updaterom.png" LogicalName="resource/pluginicons/pulgin_menu_updaterom.png" />
    <EmbeddedResource Include="resourcev6\rsa.png" LogicalName="resourcev6/rsa.png" />
    <EmbeddedResource Include="resource\assistantpictures\nav_btn_menu_click.png" LogicalName="resource/assistantpictures/nav_btn_menu_click.png" />
    <EmbeddedResource Include="resourcev6\connect_install_ma.png" LogicalName="resourcev6/connect_install_ma.png" />
    <EmbeddedResource Include="resource\images\connection_big_icon.png" LogicalName="resource/images/connection_big_icon.png" />
    <EmbeddedResource Include="resourcev6\software_update_title.png" LogicalName="resourcev6/software_update_title.png" />
    <EmbeddedResource Include="resource\images\userlogoutnormal.png" LogicalName="resource/images/userlogoutnormal.png" />
    <EmbeddedResource Include="resource\images\nav\chatbot.png" LogicalName="resource/images/nav/chatbot.png" />
    <EmbeddedResource Include="resourcev6\toolboxhover.png" LogicalName="resourcev6/toolboxhover.png" />
    <EmbeddedResource Include="resource\images\bottom_connection_state.png" LogicalName="resource/images/bottom_connection_state.png" />
    <EmbeddedResource Include="resource\images\check_checked.png" LogicalName="resource/images/check_checked.png" />
    <EmbeddedResource Include="resource\images\deleteresourcefailedicon.png" LogicalName="resource/images/deleteresourcefailedicon.png" />
    <EmbeddedResource Include="resource\pluginicons\pulgin_menu_tipsonline-white.png" LogicalName="resource/pluginicons/pulgin_menu_tipsonline-white.png" />
    <EmbeddedResource Include="lmsa.ico" LogicalName="lmsa.ico" />
    <EmbeddedResource Include="resource\images\survey_bk.png" LogicalName="resource/images/survey_bk.png" />
    <EmbeddedResource Include="resource\assistantpictures\recommed_white.png" LogicalName="resource/assistantpictures/recommed_white.png" />
    <EmbeddedResource Include="resource\images\userregisterrquire.png" LogicalName="resource/images/userregisterrquire.png" />
    <EmbeddedResource Include="resource\pluginicons\icon_support_white.png" LogicalName="resource/pluginicons/icon_support_white.png" />
    <EmbeddedResource Include="resource\images\window_close_normal.png" LogicalName="resource/images/window_close_normal.png" />
    <EmbeddedResource Include="resource\usbdebug\android7.1-4.png" LogicalName="resource/usbdebug/android7.1-4.png" />
    <EmbeddedResource Include="resource\usbdebug\android7.1-2.png" LogicalName="resource/usbdebug/android7.1-2.png" />
    <EmbeddedResource Include="resource\usbdebug\android7.1-1.png" LogicalName="resource/usbdebug/android7.1-1.png" />
    <EmbeddedResource Include="resource\usbdebug\android7.1-3.png" LogicalName="resource/usbdebug/android7.1-3.png" />
    <EmbeddedResource Include="resource\images\nav\close.png" LogicalName="resource/images/nav/close.png" />
    <EmbeddedResource Include="resource\images\userchangepasswordmouseover.png" LogicalName="resource/images/userchangepasswordmouseover.png" />
    <EmbeddedResource Include="resource\images\nav\mini.png" LogicalName="resource/images/nav/mini.png" />
    <EmbeddedResource Include="resource\assistantpictures\loading_icon.png" LogicalName="resource/assistantpictures/loading_icon.png" />
    <EmbeddedResource Include="resource\images\nav\forum.png" LogicalName="resource/images/nav/forum.png" />
    <EmbeddedResource Include="resource\images\resourceinfo.png" LogicalName="resource/images/resourceinfo.png" />
    <EmbeddedResource Include="resource\pluginicons\icon_backup_restore_white.png" LogicalName="resource/pluginicons/icon_backup_restore_white.png" />
    <EmbeddedResource Include="resourcev6\backuprestore.png" LogicalName="resourcev6/backuprestore.png" />
    <EmbeddedResource Include="resourcev6\mydevice.png" LogicalName="resourcev6/mydevice.png" />
    <EmbeddedResource Include="resource\images\nav\flash.png" LogicalName="resource/images/nav/flash.png" />
    <EmbeddedResource Include="resourcev6\feedback_user_avatar.png" LogicalName="resourcev6/feedback_user_avatar.png" />
    <EmbeddedResource Include="resource\images\memory-20frame.png" LogicalName="resource/images/memory%20frame.png" />
    <EmbeddedResource Include="resource\assistantpictures\nav_btn_min_click.png" LogicalName="resource/assistantpictures/nav_btn_min_click.png" />
    <EmbeddedResource Include="resource\images\client-logo.png" LogicalName="resource/images/client-logo.png" />
    <EmbeddedResource Include="resource\images\resourcemgt_white.png" LogicalName="resource/images/resourcemgt_white.png" />
    <EmbeddedResource Include="resource\images\userchangepasswordnormal.png" LogicalName="resource/images/userchangepasswordnormal.png" />
    <EmbeddedResource Include="resource\images\buttom_separator.png" LogicalName="resource/images/buttom_separator.png" />
    <EmbeddedResource Include="lenovo.mbg.service.lmsa.ResourcesCleanUp.Storage.LmsaDeviceResources.xml" LogicalName="lenovo.mbg.service.lmsa.ResourcesCleanUp.Storage.LmsaDeviceResources.xml" />
    <EmbeddedResource Include="lenovo.mbg.service.lmsa.plugins.xml" LogicalName="lenovo.mbg.service.lmsa.plugins.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="lenovo.mbg.service.framework.services">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.services.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.themes.generic">
      <HintPath>..\..\..\droid\fix\lenovo.themes.generic.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="lenovo.mbg.service.common.webservices">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.webservices.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\droid\fix\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="lenovo.mbg.service.common.utilities">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.utilities.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.lang">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.lang.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.updateversion">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.updateversion.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.download">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.download.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.hostcontroller">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.hostcontroller.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="DotNetBrowser.Wpf">
      <HintPath>..\..\..\droid\fix\DotNetBrowser.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser">
      <HintPath>..\..\..\droid\fix\DotNetBrowser.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.devicemgt">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.devicemgt.dll</HintPath>
    </Reference>
    <Reference Include="GoogleAnalytics.Core">
      <HintPath>..\..\..\droid\fix\GoogleAnalytics.Core.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.pipes">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.pipes.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.socket">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.socket.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.lmsa.common">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.lmsa.common.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.common.log">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.log.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.smartbase">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.smartbase.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.lmsa.hostproxy">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.lmsa.hostproxy.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="GoogleAnalytics.WPF.Managed">
      <HintPath>..\..\..\droid\fix\GoogleAnalytics.WPF.Managed.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>