<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.common.utilities</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="DotNetBrowser">
      <HintPath>..\..\..\droid\fix\DotNetBrowser.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Wpf">
      <HintPath>..\..\..\droid\fix\DotNetBrowser.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\droid\fix\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Gma.QrCodeNet.Encoding">
      <HintPath>..\..\..\droid\fix\Gma.QrCodeNet.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="SevenZipSharp">
      <HintPath>..\..\..\droid\fix\SevenZipSharp.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Net.Http" />
    <Reference Include="DotNetBrowser.Logging">
      <HintPath>..\..\..\droid\fix\DotNetBrowser.Logging.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Core">
      <HintPath>..\..\..\droid\fix\DotNetBrowser.Core.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.common.log">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.log.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>