
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.framework.hostcontroller</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>lenovo.mbg.service.framework.hostcontroller</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\common.log\common.log.csproj" />
    <ProjectReference Include="..\common.utilities\common.utilities.csproj" />
    <ProjectReference Include="..\framework.services\framework.services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(OutDir)*.* $(SolutionDir)application" />
	</Target>
</Project>