<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.common.webservices</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>lenovo.mbg.service.common.webservices</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Net.Http" />
    <Reference Include="lenovo.mbg.service.common.log">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.log.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.common.utilities">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.utilities.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>