<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.lmsa.forum</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="asset\imgs\lenovo_phone_mouseover.png" />
    <None Remove="asset\imgs\home_icon.png" />
    <None Remove="asset\imgs\moto_phones_pressdown.png" />
    <None Remove="asset\imgs\lenovo_phones_pressdown.png" />
    <None Remove="asset\imgs\lenovo_phone.png" />
    <None Remove="asset\imgs\moto_phones.png" />
    <None Remove="asset\imgs\lenovo_tablets.png" />
    <None Remove="asset\imgs\moto_phones_mouseover.png" />
    <None Remove="asset\imgs\lenovo_tablets_pressdown.png" />
    <None Remove="asset\imgs\lenovo_tablets_mouseover.png" />
    <EmbeddedResource Include="asset\imgs\lenovo_phone_mouseover.png" LogicalName="asset/imgs/lenovo_phone_mouseover.png" />
    <EmbeddedResource Include="asset\imgs\home_icon.png" LogicalName="asset/imgs/home_icon.png" />
    <EmbeddedResource Include="asset\imgs\moto_phones_pressdown.png" LogicalName="asset/imgs/moto_phones_pressdown.png" />
    <EmbeddedResource Include="asset\imgs\lenovo_phones_pressdown.png" LogicalName="asset/imgs/lenovo_phones_pressdown.png" />
    <EmbeddedResource Include="asset\imgs\lenovo_phone.png" LogicalName="asset/imgs/lenovo_phone.png" />
    <EmbeddedResource Include="asset\imgs\moto_phones.png" LogicalName="asset/imgs/moto_phones.png" />
    <EmbeddedResource Include="asset\imgs\lenovo_tablets.png" LogicalName="asset/imgs/lenovo_tablets.png" />
    <EmbeddedResource Include="asset\imgs\moto_phones_mouseover.png" LogicalName="asset/imgs/moto_phones_mouseover.png" />
    <EmbeddedResource Include="asset\imgs\lenovo_tablets_pressdown.png" LogicalName="asset/imgs/lenovo_tablets_pressdown.png" />
    <EmbeddedResource Include="asset\imgs\lenovo_tablets_mouseover.png" LogicalName="asset/imgs/lenovo_tablets_mouseover.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="lenovo.themes.generic">
      <HintPath>..\..\..\droid\fix\lenovo.themes.generic.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Wpf">
      <HintPath>..\..\..\droid\fix\DotNetBrowser.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="DotNetBrowser">
      <HintPath>..\..\..\droid\fix\DotNetBrowser.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.services">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.services.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.lmsa.hostproxy">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.lmsa.hostproxy.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.common.log">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.log.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="WindowsBase" />
    <Reference Include="lenovo.mbg.service.common.utilities">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.utilities.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>