<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.common.utilities</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>lenovo.mbg.service.common.utilities</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetBrowser" Version="3.0.0" />
    <PackageReference Include="DotNetBrowser.Wpf" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.2.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common.log\common.log.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gma.QrCodeNet.Encoding">
      <HintPath>..\lib\Gma.QrCodeNet.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>