<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.common.utilities</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>lenovo.mbg.service.common.utilities</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\common.log\common.log.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DotNetBrowser">
      <HintPath>..\lib\DotNetBrowser.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Chromium.Win-x64">
      <HintPath>..\lib\DotNetBrowser.Chromium.Win-x64.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Core">
      <HintPath>..\lib\DotNetBrowser.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Logging">
      <HintPath>..\lib\DotNetBrowser.Logging.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Wpf">
      <HintPath>..\lib\DotNetBrowser.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Gma.QrCodeNet.Encoding">
      <HintPath>..\lib\Gma.QrCodeNet.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SevenZipSharp">
      <HintPath>..\lib\SevenZipSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(OutDir)*.* $(SolutionDir)application" />
	</Target>
</Project>