
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.framework.smartdevice</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>lenovo.mbg.service.framework.smartdevice</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\common.utilities\common.utilities.csproj" />
    <ProjectReference Include="..\common.webservices\common.webservices.csproj" />
    <ProjectReference Include="..\framework.resources\framework.resources.csproj" />
    <ProjectReference Include="..\framework.services\framework.services.csproj" />
    <ProjectReference Include="..\framework.smartbase\framework.smartbase.csproj" />
    <ProjectReference Include="..\runtime.hostproxy\runtime.hostproxy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="lenovo.themes.generic">
      <HintPath>..\lib\lenovo.themes.generic.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(OutDir)*.* $(SolutionDir)application" />
	</Target>
</Project>