
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.framework.smartdevice</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>lenovo.mbg.service.framework.smartdevice</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="lenovo.mbg.service.framework.services">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.services.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.themes.generic">
      <HintPath>..\..\..\droid\fix\lenovo.themes.generic.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\droid\fix\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="lenovo.mbg.service.common.utilities">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.utilities.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.common.webservices">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.webservices.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Xml" />
    <Reference Include="lenovo.mbg.service.common.log">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.log.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.framework.smartbase">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.smartbase.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="lenovo.mbg.service.framework.resources">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.framework.resources.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.lmsa.hostproxy">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.lmsa.hostproxy.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>