<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>lenovo.mbg.service.common.webservices</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>lenovo.mbg.service.common.webservices</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\droid\fix\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\droid\fix\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.common.log">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.log.dll</HintPath>
    </Reference>
    <Reference Include="lenovo.mbg.service.common.utilities">
      <HintPath>..\..\..\droid\fix\lenovo.mbg.service.common.utilities.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>